title The Forest House
author Joshua McLean

# this is a comment

room Bedroom
    desc Moonlight illuminates the room.
    start # mark this room as the start
    item flashlight
        ex A standard battery-powered portable light.
        take # empty take because it can be taken, but use defualt message
        use [if on]You turn off the flashlight.[else]You turn on the flashlight.[end]
        state off, on
    item battery
        ex A single D-cell battery.
        take
        combine flashlight
    item bronze lamp
        ex Doesn't seem to turn on.
    item dresser
        ex Contains clothes.
    exit west open Hall

room Hall
    desc A door east leads to your bedroom.
    exit s broken
    exit w closed Kitchen

room Kitchen
    desc A normal kitchen.