title/The Forest House
author/Joshua McLean

# this is a comment

intro/Stuff happens.

room/Bedroom
    desc/Moonlight illuminates the room.
    start # mark this room as the start
    #exit/west/open/Hall
item/flashlight
    loc/Bedroom
    ex/A standard battery-powered portable light.
    take # empty take because it can be taken, but use defualt message
    #statemach/ off / on
    #var/battery level/0
#use/flashlight
    #ifnot/on
    #ifnot/battery level/1/You try to turn on the flashlight, but it has no batteries.
    #say/You turn on the flashlight.
    #state/on
#use/flashlight
    #ifnot/off
    #say/You turn off the flashlight.
    #state/off
item/battery
    loc/Bedroom
    ex/A single D-cell battery.
    take
item/bronze lamp
    loc/Bedroom
    ex/Doesn't seem to turn on.
item/dresser
    loc/Bedroom
    ex/Contains clothes.
#combine/battery/flashlight
    #replace/flashlight
    #inc/flashlight.battery level

room/Hall
    desc/A door east leads to your bedroom.
    #exit/s/broken
    #exit/w/closed/Kitchen

room/Kitchen
    desc/A normal kitchen.